[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
GreyscaleAmount=1
GreyscaleEffect=2
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
GreyscaleAmount=1
GreyscaleEffect=0
IntensityAmount=-0.05
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=46,56,60
BackgroundNormal=46,56,60
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=45,53,59
BackgroundNormal=39,46,51
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header]
BackgroundAlternate=46,56,60
BackgroundNormal=35,42,46
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=127,187,179
BackgroundNormal=55,66,71
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=46,56,60
BackgroundNormal=35,42,46
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=46,56,60
BackgroundNormal=39,46,51
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=46,56,60
BackgroundNormal=35,42,46
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
ColorScheme=Terrafox
Name=Terrafox
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,46,51
activeBlend=39,46,51
activeForeground=211,198,170
activeTitleBarAlpha=255
inactiveBackground=35,42,46
inactiveBlend=35,42,46
inactiveForeground=133,146,137
inactiveTitleBarAlpha=255
